╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║              🔧 SOLUCIÓN DE PROBLEMAS - CUICATL EN EMULADOR 🔧            ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 1: "APP NO SE ABRE"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Presionas Run en Android Studio y no pasa nada
- O se abre una pantalla en blanco

SOLUCIONES:

PASO 1: Verifica que el emulador esté corriendo
────────────────────────────────────────────────
1. Abre Device Manager (lado derecho de Android Studio)
2. Verifica que tu emulador esté en la lista
3. Presiona ▶ (play) si no está corriendo
4. Espera 3-5 minutos a que Android cargue

PASO 2: Limpia y recompila
──────────────────────────
1. En Android Studio: Build > Clean Project
2. Espera a que termine
3. Build > Rebuild Project
4. Espera a que diga "Build Completed"

PASO 3: Reinstala manualmente
──────────────────────────────
Abre PowerShell en C:\Users\olmed\Downloads\CUICATL y ejecuta:

  adb uninstall com.example.cuicatl
  adb install app/build/outputs/apk/debug/app-debug.apk
  adb shell am start -n com.example.cuicatl/.MainActivity

PASO 4: Si nada funciona
────────────────────────
Cierra Android Studio completamente y:
1. Elimina la carpeta: C:\Users\olmed\Downloads\CUICATL\app\build
2. Abre Android Studio nuevamente
3. Espera a que sincronice Gradle
4. Build > Rebuild Project
5. Run > Run 'app'


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 2: "EMULADOR NO INICIA"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Al presionar ▶ en Device Manager, nada sucede
- El emulador intenta arrancar pero se congela

SOLUCIONES:

OPCIÓN A: Reinicia el emulador
────────────────────────────
1. Abre Device Manager
2. Presiona el botón ⋮ (más opciones) junto al emulador
3. Selecciona "Stop"
4. Espera 10 segundos
5. Presiona ▶ para iniciarlo

OPCIÓN B: Crea un nuevo emulador
────────────────────────────────
1. En Android Studio: Tools > Device Manager
2. Presiona "+ Create Device"
3. Selecciona "Pixel 4" o "Pixel 6"
4. Selecciona "Android 13" (API 33) o superior
5. Configura RAM: 4GB mínimo (8GB recomendado)
6. Presiona "Finish"
7. Presiona ▶ para iniciar el nuevo emulador

OPCIÓN C: Soluciona problemas de hardware
──────────────────────────────────────────
Si el emulador va muy lento:
1. Abre Device Manager
2. Haz clic en ⋮ (editar) del emulador
3. Ve a "Advanced Settings"
4. Aumenta RAM a 4GB mínimo
5. Habilita "Use Host GPU"
6. Presiona "Finish"


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 3: "NO VEMOS CANCIONES"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- La app se abre pero la lista de canciones está vacía
- No hay música disponible

SOLUCIÓN: Esto es NORMAL
────────────────────────
El emulador no tiene música por defecto. Tienes estas opciones:

OPCIÓN 1: Usar la app sin música
─────────────────────────────────
La app funciona bien sin canciones. Puedes:
• Ver la interfaz completa
• Probar los botones
• Probar el editor de audio
• Probar la navegación

OPCIÓN 2: Agregar una canción de prueba (opcional)
───────────────────────────────────────────────────
1. Descarga un archivo .mp3 pequeño
2. En PowerShell, ejecuta:

   adb push "C:\ruta\a\tu\cancion.mp3" "/sdcard/Music/"

3. Abre la app nuevamente
4. Debería aparecer en la lista


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 4: "ERROR DE PERMISOS"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Aparece un diálogo: "Esta app necesita acceso a..."
- Al presionar "Permitir" no sucede nada

SOLUCIÓN:

PASO 1: Autoriza manualmente
──────────────────────────
1. En el emulador, toca "Permitir"
2. Si no aparece el botón, toca el botón "Autorizar" en la pantalla

PASO 2: Si el diálogo aparece en cada apertura
───────────────────────────────────────────────
1. En el emulador, abre Settings (Configuración)
2. Ve a: Apps > CUICATL Player
3. Toca: Permissions
4. Habilita: "Files and media"
5. Habilita: "Microphone" (para grabar)
6. Vuelve a abrir CUICATL

PASO 3: Si nada funciona
────────────────────────
Reinstala la app:
1. En PowerShell, ejecuta: adb uninstall com.example.cuicatl
2. En Android Studio: Run > Run 'app'
3. Autoriza todos los permisos


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 5: "PANTALLA EN BLANCO"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- La app se abre pero solo ves un fondo en blanco/negro
- No ves texto ni botones

CAUSAS POSIBLES:

CAUSA A: La app aún está cargando
──────────────────────────────────
Espera 5 segundos. La app carga recursos la primera vez.

CAUSA B: Problemas de renderización
────────────────────────────────────
1. Presiona el botón Home en el emulador
2. Desliza hacia arriba para cerrar la app completamente
3. Abre CUICATL nuevamente

CAUSA C: Problema de memoria
─────────────────────────────
1. Abre Device Manager
2. Haz clic en ⋮ para editar el emulador
3. Aumenta RAM a 4GB
4. Presiona "Finish"
5. Reinicia el emulador
6. Abre la app nuevamente


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 6: "LA APP VA MUY LENTA"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Todo está lento: navegar, abrir menús, reproducir
- Los botones tardan en responder

SOLUCIÓN:

PASO 1: Reinicia el emulador
──────────────────────────
1. Device Manager > ⋮ > Stop
2. Espera 10 segundos
3. Device Manager > ▶
4. Espera a que cargue completamente

PASO 2: Aumenta recursos del emulador
──────────────────────────────────────
1. Device Manager > ⋮ (editar)
2. Advanced Settings
3. RAM: 4GB o más
4. Use Host GPU: Habilitado
5. Finish

PASO 3: Cierra otras aplicaciones en tu PC
───────────────────────────────────────────
Si tu PC está usando mucha CPU/RAM, cierra:
• Chrome con muchas pestañas
• Otros programas pesados
• Otros emuladores


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 7: "ERROR AL COMPILAR"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Aparece un error rojo en Android Studio
- Dice "BUILD FAILED"

SOLUCIÓN:

PASO 1: Limpia el proyecto
──────────────────────────
En PowerShell, ejecuta:

  ./gradlew.bat clean

PASO 2: Sincroniza Gradle
─────────────────────────
En Android Studio:
1. File > Sync Now
2. Espera a que termine

PASO 3: Recompila
─────────────────
En Android Studio:
1. Build > Rebuild Project
2. Espera a que diga "Build Completed"

Si aún hay errores:
1. Verifica que Android Studio está actualizado
2. Verifica que tienes JDK 11 instalado
3. Cierra Android Studio completamente
4. Abre nuevamente


═══════════════════════════════════════════════════════════════════════════════
                        PROBLEMA 8: "BUILD SUCCESSFUL PERO NO SE VE CAMBIO"
═══════════════════════════════════════════════════════════════════════════════

SÍNTOMAS:
- Hiciste cambios en el código
- BUILD SUCCESSFUL aparece
- Pero la app en el emulador no muestra los cambios

SOLUCIÓN:

Esto es porque Android crea un caché. Ejecuta:

1. En PowerShell:
   ./gradlew.bat clean
   ./gradlew.bat build

2. En Android Studio: Run > Run 'app'

3. O desinstala y reinstala:
   adb uninstall com.example.cuicatl
   Luego presiona Run en Android Studio


═══════════════════════════════════════════════════════════════════════════════
                        COMANDOS ÚTILES EN POWERSHELL
═══════════════════════════════════════════════════════════════════════════════

Abre PowerShell en: C:\Users\olmed\Downloads\CUICATL

INSTALAR APK:
  adb install app/build/outputs/apk/debug/app-debug.apk

ABRIR APP:
  adb shell am start -n com.example.cuicatl/.MainActivity

DESINSTALAR:
  adb uninstall com.example.cuicatl

VER DISPOSITIVOS:
  adb devices

VER LOGS (para debugging):
  adb logcat | findstr "com.example.cuicatl"

LIMPIAR CACHÉ:
  ./gradlew.bat clean

COMPILAR:
  ./gradlew.bat build

COMPILAR Y EJECUTAR:
  ./gradlew.bat assembleDebug


═══════════════════════════════════════════════════════════════════════════════
                        CHECKLIST DE VERIFICACIÓN
═══════════════════════════════════════════════════════════════════════════════

Antes de reportar un problema, verifica:

[ ] El emulador está corriendo (ves el símbolo Android)
[ ] BUILD SUCCESSFUL apareció en la compilación
[ ] Has esperado 5 segundos a que cargue
[ ] Has autorizado los permisos si te lo pidió
[ ] El emulador tiene al menos 4GB RAM asignada
[ ] No hay otros emuladores corriendo
[ ] Android Studio está actualizado
[ ] No hay otros programas usando muchos recursos

Si checaste todo y aún no funciona:
1. Reinicia tu PC
2. Cierra Android Studio
3. Abre Device Manager
4. Detén todos los emuladores
5. Abre Android Studio nuevamente
6. Device Manager > ▶
7. Run > Run 'app'


═══════════════════════════════════════════════════════════════════════════════

Si después de esto aún tienes problemas, recuerda:

• El proyecto está compilado correctamente (BUILD SUCCESSFUL)
• Toda la estructura está en su lugar
• El problema es probablemente del emulador, no de la app
• Reiniciar el emulador resuelve la mayoría de problemas

═══════════════════════════════════════════════════════════════════════════════


